<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths/Date&Time Questions</title>
</head>
<body>
    <h1>Maths/Date&Time Questions</h1>
<!-- Q.1 -->

    <!-- <h1>Number: <span class="inupt"></span> </h1>
    <h1>Round Off Value: <span class="round"></span> </h1>
    <h1>Floor Value: <span class="floor"></span> </h1>
    <h1>Ceil Value: <span class="ceil"></span> </h1> -->

<!-- Q.2 -->

    <!-- <h1>Number: <span class="inupt"></span> </h1>
    <h1>Round Off Value: <span class="round"></span> </h1>
    <h1>Floor Value: <span class="floor"></span> </h1>
    <h1>Ceil Value: <span class="ceil"></span> </h1> -->

<!-- Q.3 -->

<!-- <h1>Number: <span class="inupt"></span> </h1>
    <h1>Round Off Value: <span class="round"></span> </h1>
    <h1>Floor Value: <span class="floor"></span> </h1>
    <h1>Ceil Value: <span class="ceil"></span> </h1> -->

<!-- Q.4 -->


<!-- <h1>Number: <span class="inupt"></span> </h1>
    <h1>Round Off Value: <span class="round"></span> </h1>
    <h1>Floor Value: <span class="floor"></span> </h1>
    <h1>Ceil Value: <span class="ceil"></span> </h1> -->







    <script src="app.js"></script>
</body>
</html>